<!DOCTYPE html>
<html>
<body>
<svg height="800" width="1000"><g transform="translate(0, 0)"> <rect x=40 y=30 width=70.000000 height=15.000000 stroke=’black’ fill=’black’ /> <rect x=70 y=25 width=10.000000 height=15.000000 stroke=’black’ fill=’black’ /> <rect x=60 y=15 width=40.000000 height=25.000000 stroke=’black’ fill=’black’ /> <rect x=80 y=25 width=10.000000 height=15.000000 stroke=’black’ fill=’black’ /><circle cx='50' cy='50' r='6.000000' stroke='black' fill='grey' />
<circle cx='100' cy='50' r='7.000000' stroke='black' fill='grey' />

</svg></body>
</html>